
API_KEY="d4ffbb76da7e737d648908519fe2208939a19eb3"
PYTHONPATH="/Users/wwwdl/workspace/plateflet360/plate"
# DATABASE_URL="sqlite:///C:/Users/wwwdl/workspace/plateflet360/plate/backend/vehicles.db"
# DATABASE_URL="alaaaaaaaaaaaaaaaaaaaaa"
DATABASE_URL="sqlite:///vehicles.db"
